; #############################################################################################
; #                                                                                           #
; #                                                                                           #
; #############################################################################################
; #                                                                                           #
; #    #######,    ,#######,     ##,         ##'         #####        ,####,    ,#####,       #
; #    #########,  #########    ,###       ###'   ##,  ###' '##      ,##'###    ###  ##,      #
; #   ,###    ###  #########,   ###'       ###, .####  ##' ,##'##    ##,  ##,   ####  ##      #
; #   #####   ###  ##'  '####  ,###         #######     ##,##  ###  #########.  '######'      #
; #   ##########'  ##,   '###  ###'        ,#####        ##,  ,###  ##########   ######,      #
; #   ###''####'   ####, ,###  ####,      ,####           ######    ##'   '###   '##,'###,    #
; #   ###          '########'   #######,  ####             ###      ###    "##    ###  '##,   #
; #   #'                          ######  '##'                      '##           '##   '#'   #
; #                                                                                           #
; #                                                                                           #
; #############################################################################################

[colors]
include-file = ./colors.ini


[modules]
include-file = ./modules.ini


[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 25

; offset-x = 0
; offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block.
; The center block will stay in the middle of the bar whenever
; possible. It can still be pushed around if other blocks need
; more space.
; When false, the center block is centered in the space between
; the left and right block.
fixed-center = true

; Background color for the tray container
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${colors.background}

pseudo-transparency = true

line-size = 2

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = Source Han Sans CN:style=Heavy;size=10
; font-1 = Iosevka Nerd Font:style=Thin
font-1 = Iosevka Nerd Font Propo:style=Regular

modules-left = archlinux i3
modules-center = date
modules-right = pulseaudio backlight-acpi battery temperature memory cpu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
; dpi =
dpi-x = 96
dpi-y = 96

; override-redirect = true
; wm-restack = i3

enable-ipc = false


[settings]
screenchange-reload = true
pseudo-transparency = true


[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
