[module/xwindow]
type = internal/xwindow
label =  %title:0:40:...%
format-underline = ${colors.bf}


[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = true
fuzzy-match = true

format = <label-state>

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.SandyBrown}
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-padding = 3
label-unfocused-foreground= ${colors.grullo}

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = 3

label-urgent = %index%
label-urgent-background = ${colors.grullo}
label-urgent-padding = 3

ws-icon-0 = 1;⓵ 
ws-icon-1 = 2;⓶ 
ws-icon-2 = 3;⓷ 
ws-icon-3 = 4;⓸ 
ws-icon-4 = 5;⑤ 󰷈
ws-icon-5 = 6;⓺ 󰎄
ws-icon-6 = 7;⓻ 󰊱
ws-icon-7 = 8;⓼ 

[module/xbacklight]
type = internal/xbacklight
output = edp-1-1

enable-scroll = true

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.grullo}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

enable-scroll = true

format = <ramp>  <label>
label = %percentage%%

ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠


[module/cpu]
type = internal/cpu
interval = 1

; format = <ramp-coreload>
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.grullo}
format-background = ${colors.background}
format-foreground = ${colors.grullo}

label = %percentage:2%%

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 1
format-prefix = "󰍛  "
format-prefix-foreground = ${colors.grullo}
format-foreground = ${colors.grullo}
format-background = ${colors.background}
label = %gb_used%


[module/network-wired]
type = internal/network
interface = enp0s20f0u2u3
interval = 3.0

accumulate-stats = true

;   
format-connected =     <label-connected>
label-connected = %local_ip%     %upspeed%   %downspeed%


[module/network-wiredless]
type = internal/network
interface = wlan0
interval = 3.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
label-connected = 直   %essid%


[module/date]
type = internal/date
interval = 1

format-background = ${colors.background}
format-foreground = ${colors.grullo}
format-prefix =  "󱨰  "
format-prefix-foreground = ${colors.grullo}

; date = %A %d/%m/%g
; date = %A %B %d
; time = %H:%M:%S
date = %a, %b %d %H:%M:%S
date-alt = %A %d %B %Y %H:%M:%S

; label =    %date%     %time%
label = %date%


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
internal = 5
click-right = /usr/bin/pavucontrol

format-volume = <ramp-volume>  <label-volume>
format-volume-foreground = ${colors.grullo}

format-muted = 
format-muted-background = ${colors.background}
; format-muted-foreground = ${colors.Grey31}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰕾

label-volume = %percentage%%


[module/alsa]
type = internal/alsa

master-soundcard = default

master-mixer = Master

mapped = true

internal = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted = <label-muted>
label-muted = 🔈

ramp-volume-0 = 
ramp-volume-1 = 🔉
ramp-volume-2 = 
ramp-volume-3 = 


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <label-charging>
format-charging-prefix = "󰂄  "
format-charging-prefix-foreground = ${colors.grullo}
format-charging-foreground = ${colors.grullo}

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.grullo}

; format-full =   FULL
format-full = FULL
format-full-prefix =  "  "
format-full-prefix-foreground = ${colors.grullo}
format-full-background = ${colors.background}
format-full-foreground = ${colors.grullo}

ramp-capacity-3 =
ramp-capacity-2 =
ramp-capacity-1 =
ramp-capacity-0 =
ramp-capacity-0-foreground = ${colors.Red}
ramp-capacity-1-foreground = ${colors.Red}


[module/temperature]
type = internal/temperature
internal = 0.5

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

format = <ramp>  <label>
; format = <label>
; format-prefix = "󰏈  "
format-background = ${colors.background}
format-foreground = ${colors.grullo}

label = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/archlinux]
type = custom/text
content = 
content-foreground = #d8dee9


; vim:ft=dosini
